{:lint-as {cljs.core/specify! cljs.core/reify
           day8.re-frame.tracing/fn-traced clojure.core/fn
           reagent.core/with-let clojure.core/let}
 :skip-args []
 :skip-comments true
 :linters {:consistent-alias {:aliases {datomic.api datomic
                                        io.kamili.logging log
                                        clojure.string str
                                        clojure.spec.alpha s}}
           :unresolved-symbol {:exclude [(cljs.core.match/match)
                                         (cljs.test/is [match?])
                                         (clojure.test/is [match?])
                                         (clojure.core.match/match)]}
           :unused-namespace {:exclude [lambdaisland.glogc]}}}
