#merge [{[:io.kamili.server/routes] {}
         :io.kamili.http/router {:routes #ig/refset :io.kamili.server/routes
                                 ;; :websocket #ig/ref :kamili.http/websocket
                                 }
         :io.kamili.http/server {:http-server-opts {:port 8280 :host "0.0.0.0"}
                                 :router #ig/ref :io.kamili.http/router}}


        #profile {:dev {:io.kamili.bootstrap/shadow-cljs {:watch-opts {:autobuild true :verbose false}
                                                          :builds [:app]}}}]
